.nav-buttons {
  display: flex;
  margin-left: 16px;
  flex-wrap: wrap;
  align-items: center;
  li:not(:last-child) {
    margin-right: 24px;
  }
}

.phone-icon {
  &:after {
    width: 40px;
    height: 40px;
    font-size: 22px;
    content: '📞';
  }
}

.search-icon {
  display: flex;
  align-items: center;
  span {
    font-size: 16px;
  }
  &:before {
    font-size: 22px;
    content: '🔍';
    margin-right: 12px;
  }
}

.profile-icon {
  &:after {
    font-size: 22px;
    content: '👤';
  }
}

.menu-links {
  display: flex;
  align-items: center;
  min-width: 146px;
  width: 400px;
  & > div[class*='-icon'] {
    margin: 0 24px;
  }
}

.hero-text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-image {
  img {
    max-height: 400px;
  }
}

.search-widget {
  width: 100%;
  padding: 0 16px;
  height: 200px;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -100px;
  background-color: transparent;
  box-shadow: rgba(57, 57, 57, 0.2) 0px 24px 128px 0px;
  @media screen and (min-width: 361px) {
    position: absolute;
    bottom: -105px;
    left: 50%;
    min-width: 776px;
    max-width: 920px;
    transform: translate(-50%, 0);
  }
}

.search-widget-categories {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-items: center;
  background-color: white;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.search-widget-category {
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  margin-right: 32px;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 14px;
  margin-top: 0px;
  color: rgb(0, 0, 0);
  margin-bottom: 0px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
}

.search-widget-category-selected {
  border-bottom: 2px solid rgb(229, 37, 0);
}

.search-widget-searchbar {
  display: flex;
  flex: 1;
  align-items: center;
  background-color: rgb(244, 243, 240);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  z-index: unset;
}
